<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.controller.features.bibliotecario.InventarioController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="80.0" style="-fx-background-color: #1A3783;">
            <padding><Insets left="40.0" right="40.0" /></padding>
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Label style="-fx-text-fill: white; -fx-font-size: 12px;" text="Gestão de Acervo" />
                <Label fx:id="NomeUsuario" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18px;" text="Usuário" />
            </VBox>
            <ImageView fitHeight="45.0" preserveRatio="true"><Image url="@../../images/logo.png" /></ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleLogout" style="-fx-cursor: hand;"><Image url="@../../images/botaoSeta.jpeg" /><HBox.margin><Insets left="20.0"/></HBox.margin></ImageView>
        </HBox>
    </top>

    <center>
        <StackPane>
            <ScrollPane fitToWidth="true" style="-fx-background-color: #E9EEF7; -fx-background: #E9EEF7;">
                <content>
                    <VBox spacing="20.0">
                        <padding><Insets bottom="120.0" left="40.0" right="40.0" top="30.0" /></padding>
                        <VBox spacing="5">
                            <Label style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #1A1A1A;" text="Inventário de Títulos" />
                            <Label style="-fx-text-fill: #555555; -fx-font-size: 16px;" text="Visualize e gerencie todos os títulos da biblioteca." />
                        </VBox>

                        <FlowPane fx:id="containerLivros" hgap="25.0" vgap="25.0" alignment="TOP_LEFT" />
                    </VBox>
                </content>
            </ScrollPane>

            <StackPane alignment="BOTTOM_RIGHT" pickOnBounds="false">
                <StackPane onMouseClicked="#handleAdicionarLivro" style="-fx-cursor: hand;" maxHeight="75" maxWidth="75">
                    <StackPane.margin><Insets bottom="35.0" right="45.0"/></StackPane.margin>
                    <Circle fill="#1A3783" radius="35.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 4);" />
                    <Label style="-fx-text-fill: white; -fx-font-size: 40px; -fx-font-weight: bold;" text="+" />
                </StackPane>
            </StackPane>
        </StackPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" prefHeight="85.0" style="-fx-background-color: white; -fx-border-color: #D1D1D1 transparent transparent transparent;">
            <HBox spacing="60" alignment="CENTER" HBox.hgrow="ALWAYS">
                <ImageView fitHeight="55.0" onMouseClicked="#dashboardController" preserveRatio="true" style="-fx-cursor: hand;"><Image url="@../../images/botaoDashboard.jpeg" /></ImageView>
                <ImageView fitHeight="55.0" onMouseClicked="#inventarioController" preserveRatio="true" style="-fx-cursor: hand;"><Image url="@../../images/botaoInventario.jpeg" /></ImageView>
                <ImageView fitHeight="55.0" onMouseClicked="#controleDeReservasController" preserveRatio="true" style="-fx-cursor: hand;"><Image url="@../../images/botaoFilaDeReserva.jpeg" /></ImageView>
                <ImageView fitHeight="55.0" onMouseClicked="#controleDeEmprestimosController" preserveRatio="true" style="-fx-cursor: hand;"><Image url="@../../images/botaoDevolucoes.jpeg" /></ImageView>
            </HBox>
        </HBox>
    </bottom>
</BorderPane>
